XMLVAR_Baro1_Mode_QFE#0 (>L:XMLVAR_Baro1_Mode)
XMLVAR_Baro1_Mode_QNH#1 (>L:XMLVAR_Baro1_Mode)
XMLVAR_Baro1_Mode_STD#2 (>L:XMLVAR_Baro1_Mode)
A320_Neo_MFD_BTN_CSTR_1#(>H:A320_Neo_MFD_BTN_CSTR_1)
A320_Neo_MFD_BTN_WPT_1#(>H:A320_Neo_MFD_BTN_WPT_1)
A320_Neo_MFD_BTN_VORD_1#(>H:A320_Neo_MFD_BTN_VORD_1)
A320_Neo_MFD_BTN_NDB_1#(>H:A320_Neo_MFD_BTN_NDB_1)
A320_Neo_MFD_BTN_ARPT_1#(>H:A320_Neo_MFD_BTN_ARPT_1)
A320_Neo_MFD_NAV_MODE_1_LS#0 (>L:A320_Neo_MFD_NAV_MODE_1)
A320_Neo_MFD_NAV_MODE_1_VOR#1 (>L:A320_Neo_MFD_NAV_MODE_1)
A320_Neo_MFD_NAV_MODE_1_NAV#2 (>L:A320_Neo_MFD_NAV_MODE_1)
A320_Neo_MFD_NAV_MODE_1_ARC#3 (>L:A320_Neo_MFD_NAV_MODE_1)
A320_Neo_MFD_NAV_MODE_1_PLAN#4 (>L:A320_Neo_MFD_NAV_MODE_1)
A320_neo_MFD_Range_1_10#0 (>L:A320_neo_MFD_Range_1)
A320_neo_MFD_Range_1_20#1 (>L:A320_neo_MFD_Range_1)
A320_neo_MFD_Range_1_40#2 (>L:A320_neo_MFD_Range_1)
A320_neo_MFD_Range_1_80#3 (>L:A320_neo_MFD_Range_1)
A320_neo_MFD_Range_1_160#4 (>L:A320_neo_MFD_Range_1)
A320_neo_MFD_Range_1_320#5 (>L:A320_neo_MFD_Range_1)
XMLVAR_NAV_AID_SWITCH_L1_State_Off#0 (>L:XMLVAR_NAV_AID_SWITCH_L1_State)
XMLVAR_NAV_AID_SWITCH_L1_State_ADF#1 (>L:XMLVAR_NAV_AID_SWITCH_L1_State)
XMLVAR_NAV_AID_SWITCH_L1_State_VOR#2 (>L:XMLVAR_NAV_AID_SWITCH_L1_State)
XMLVAR_NAV_AID_SWITCH_L2_State_Off#0 (>L:XMLVAR_NAV_AID_SWITCH_L2_State)
XMLVAR_NAV_AID_SWITCH_L2_State_ADF#1 (>L:XMLVAR_NAV_AID_SWITCH_L2_State)
XMLVAR_NAV_AID_SWITCH_L2_State_VOR#2 (>L:XMLVAR_NAV_AID_SWITCH_L2_State)
A320_Neo_PFD_BTN_LS_1#(>H:A320_Neo_PFD_BTN_LS_1)
AP_MANAGED_SPEED_IN_MACH_TOGGLE#(>K:AP_MANAGED_SPEED_IN_MACH_TOGGLE)
A320_Neo_CDU_MODE_MANAGED_SPEED#(>H:A320_Neo_CDU_MODE_MANAGED_SPEED)
A320_Neo_FCU_MODE_MANAGED_SPEED#(>H:A320_Neo_FCU_MODE_MANAGED_SPEED)
A320_Neo_CDU_MODE_SELECTED_SPEED#(>H:A320_Neo_CDU_MODE_SELECTED_SPEED)
A32NX_TRK_FPA_MODE_ACTIVE_RELEASED#0 (>L:A32NX_TRK_FPA_MODE_ACTIVE)
A32NX_TRK_FPA_MODE_ACTIVE_PRESSED#1 (>L:A32NX_TRK_FPA_MODE_ACTIVE)
A32NX_AUTOPILOT_LOC_MODE_RELEASED#0 (>L:A32NX_AUTOPILOT_LOC_MODE)
A32NX_AUTOPILOT_LOC_MODE_PRESSED#1 (>L:A32NX_AUTOPILOT_LOC_MODE)
A32NX_AUTOPILOT_APPR_MODE_RELEASED#0 (>L:A32NX_AUTOPILOT_APPR_MODE)
A32NX_AUTOPILOT_APPR_MODE_PRESSED#1 (>L:A32NX_AUTOPILOT_APPR_MODE)
A320_Neo_EXPEDITE_MODE#(>H:A320_Neo_EXPEDITE_MODE)
A32NX_METRIC_ALT_TOGGLE_RELEASED#0 (>L:A32NX_METRIC_ALT_TOGGLE)
A32NX_METRIC_ALT_TOGGLE_PRESSED#1 (>L:A32NX_METRIC_ALT_TOGGLE)
XMLVAR_Autopilot_Altitude_Increment_100 Feet#100 (>L:XMLVAR_Autopilot_Altitude_Increment)
XMLVAR_Autopilot_Altitude_Increment_1000 Feet#1000 (>L:XMLVAR_Autopilot_Altitude_Increment)
XMLVAR_Baro2_Mode_QFE#0 (>L:XMLVAR_Baro2_Mode)
XMLVAR_Baro2_Mode_QNH#1 (>L:XMLVAR_Baro2_Mode)
XMLVAR_Baro2_Mode_STD#2 (>L:XMLVAR_Baro2_Mode)
A320_Neo_PFD_BTN_LS_2#(>H:A320_Neo_PFD_BTN_LS_2)
A320_Neo_MFD_BTN_CSTR_2#(>H:A320_Neo_MFD_BTN_CSTR_2)
A320_Neo_MFD_BTN_WPT_2#(>H:A320_Neo_MFD_BTN_WPT_2)
A320_Neo_MFD_BTN_VORD_2#(>H:A320_Neo_MFD_BTN_VORD_2)
A320_Neo_MFD_BTN_NDB_2#(>H:A320_Neo_MFD_BTN_NDB_2)
A320_Neo_MFD_BTN_ARPT_2#(>H:A320_Neo_MFD_BTN_ARPT_2)
A320_Neo_MFD_NAV_MODE_2_LS#0 (>L:A320_Neo_MFD_NAV_MODE_2)
A320_Neo_MFD_NAV_MODE_2_VOR#1 (>L:A320_Neo_MFD_NAV_MODE_2)
A320_Neo_MFD_NAV_MODE_2_NAV#2 (>L:A320_Neo_MFD_NAV_MODE_2)
A320_Neo_MFD_NAV_MODE_2_ARC#3 (>L:A320_Neo_MFD_NAV_MODE_2)
A320_Neo_MFD_NAV_MODE_2_PLAN#4 (>L:A320_Neo_MFD_NAV_MODE_2)
A320_neo_MFD_Range_2_10#0 (>L:A320_neo_MFD_Range_2)
A320_neo_MFD_Range_2_20#1 (>L:A320_neo_MFD_Range_2)
A320_neo_MFD_Range_2_40#2 (>L:A320_neo_MFD_Range_2)
A320_neo_MFD_Range_2_80#3 (>L:A320_neo_MFD_Range_2)
A320_neo_MFD_Range_2_160#4 (>L:A320_neo_MFD_Range_2)
A320_neo_MFD_Range_2_320#5 (>L:A320_neo_MFD_Range_2)
XMLVAR_NAV_AID_SWITCH_R1_State_Off#0 (>L:XMLVAR_NAV_AID_SWITCH_R1_State)
XMLVAR_NAV_AID_SWITCH_R1_State_ADF#1 (>L:XMLVAR_NAV_AID_SWITCH_R1_State)
XMLVAR_NAV_AID_SWITCH_R1_State_VOR#2 (>L:XMLVAR_NAV_AID_SWITCH_R1_State)
XMLVAR_NAV_AID_SWITCH_R2_State_Off#0 (>L:XMLVAR_NAV_AID_SWITCH_R2_State)
XMLVAR_NAV_AID_SWITCH_R2_State_ADF#1 (>L:XMLVAR_NAV_AID_SWITCH_R2_State)
XMLVAR_NAV_AID_SWITCH_R2_State_VOR#2 (>L:XMLVAR_NAV_AID_SWITCH_R2_State)
XMLVAR_Autobrakes_Level_OFF#0 (>L:XMLVAR_Autobrakes_Level)
XMLVAR_Autobrakes_Level_LOW#1 (>L:XMLVAR_Autobrakes_Level)
XMLVAR_Autobrakes_Level_MED#2 (>L:XMLVAR_Autobrakes_Level)
XMLVAR_Autobrakes_Level_MAX#3 (>L:XMLVAR_Autobrakes_Level)
A320_Neo_MFD_BTN_TERRONND_1#(>H:A320_Neo_MFD_BTN_TERRONND_1)
XMLVAR_Baro_Selector_HPA_1_hPa#0 (>L:XMLVAR_Baro_Selector_HPA_1)
XMLVAR_Baro_Selector_HPA_1_inHg#1 (>L:XMLVAR_Baro_Selector_HPA_1)
A320_Neo_CDU_1_BTN_DIR#(>H:A320_Neo_CDU_1_BTN_DIR)
A320_Neo_CDU_1_BTN_PROG#(>H:A320_Neo_CDU_1_BTN_PROG)
A320_Neo_CDU_1_BTN_PERF#(>H:A320_Neo_CDU_1_BTN_PERF)
A320_Neo_CDU_1_BTN_INIT#(>H:A320_Neo_CDU_1_BTN_INIT)
A320_Neo_CDU_1_BTN_DATA#(>H:A320_Neo_CDU_1_BTN_DATA)
A320_Neo_CDU_1_BTN_FPLN#(>H:A320_Neo_CDU_1_BTN_FPLN)
A320_Neo_CDU_1_BTN_RAD#(>H:A320_Neo_CDU_1_BTN_RAD)
A320_Neo_CDU_1_BTN_FUEL#(>H:A320_Neo_CDU_1_BTN_FUEL)
A320_Neo_CDU_1_BTN_SEC#(>H:A320_Neo_CDU_1_BTN_SEC)
A320_Neo_CDU_1_BTN_ATC#(>H:A320_Neo_CDU_1_BTN_ATC)
A320_Neo_CDU_1_BTN_MENU#(>H:A320_Neo_CDU_1_BTN_MENU)
A320_Neo_CDU_1_BTN_AIRPORT#(>H:A320_Neo_CDU_1_BTN_AIRPORT)
A320_Neo_CDU_1_BTN_UP#(>H:A320_Neo_CDU_1_BTN_UP)
A320_Neo_CDU_1_BTN_DOWN#(>H:A320_Neo_CDU_1_BTN_DOWN)
A320_Neo_CDU_1_BTN_PREVPAGE#(>H:A320_Neo_CDU_1_BTN_PREVPAGE)
A320_Neo_CDU_1_BTN_NEXTPAGE#(>H:A320_Neo_CDU_1_BTN_NEXTPAGE)
A320_Neo_CDU_1_BTN_L1#(>H:A320_Neo_CDU_1_BTN_L1)
A320_Neo_CDU_1_BTN_L2#(>H:A320_Neo_CDU_1_BTN_L2)
A320_Neo_CDU_1_BTN_L3#(>H:A320_Neo_CDU_1_BTN_L3)
A320_Neo_CDU_1_BTN_L4#(>H:A320_Neo_CDU_1_BTN_L4)
A320_Neo_CDU_1_BTN_L5#(>H:A320_Neo_CDU_1_BTN_L5)
A320_Neo_CDU_1_BTN_L6#(>H:A320_Neo_CDU_1_BTN_L6)
A320_Neo_CDU_1_BTN_R1#(>H:A320_Neo_CDU_1_BTN_R1)
A320_Neo_CDU_1_BTN_R2#(>H:A320_Neo_CDU_1_BTN_R2)
A320_Neo_CDU_1_BTN_R3#(>H:A320_Neo_CDU_1_BTN_R3)
A320_Neo_CDU_1_BTN_R4#(>H:A320_Neo_CDU_1_BTN_R4)
A320_Neo_CDU_1_BTN_R5#(>H:A320_Neo_CDU_1_BTN_R5)
A320_Neo_CDU_1_BTN_R6#(>H:A320_Neo_CDU_1_BTN_R6)
A320_Neo_CDU_1_BTN_A#(>H:A320_Neo_CDU_1_BTN_A)
A320_Neo_CDU_1_BTN_B#(>H:A320_Neo_CDU_1_BTN_B)
A320_Neo_CDU_1_BTN_C#(>H:A320_Neo_CDU_1_BTN_C)
A320_Neo_CDU_1_BTN_D#(>H:A320_Neo_CDU_1_BTN_D)
A320_Neo_CDU_1_BTN_E#(>H:A320_Neo_CDU_1_BTN_E)
A320_Neo_CDU_1_BTN_F#(>H:A320_Neo_CDU_1_BTN_F)
A320_Neo_CDU_1_BTN_G#(>H:A320_Neo_CDU_1_BTN_G)
A320_Neo_CDU_1_BTN_H#(>H:A320_Neo_CDU_1_BTN_H)
A320_Neo_CDU_1_BTN_I#(>H:A320_Neo_CDU_1_BTN_I)
A320_Neo_CDU_1_BTN_J#(>H:A320_Neo_CDU_1_BTN_J)
A320_Neo_CDU_1_BTN_K#(>H:A320_Neo_CDU_1_BTN_K)
A320_Neo_CDU_1_BTN_L#(>H:A320_Neo_CDU_1_BTN_L)
A320_Neo_CDU_1_BTN_M#(>H:A320_Neo_CDU_1_BTN_M)
A320_Neo_CDU_1_BTN_N#(>H:A320_Neo_CDU_1_BTN_N)
A320_Neo_CDU_1_BTN_O#(>H:A320_Neo_CDU_1_BTN_O)
A320_Neo_CDU_1_BTN_P#(>H:A320_Neo_CDU_1_BTN_P)
A320_Neo_CDU_1_BTN_Q#(>H:A320_Neo_CDU_1_BTN_Q)
A320_Neo_CDU_1_BTN_R#(>H:A320_Neo_CDU_1_BTN_R)
A320_Neo_CDU_1_BTN_S#(>H:A320_Neo_CDU_1_BTN_S)
A320_Neo_CDU_1_BTN_T#(>H:A320_Neo_CDU_1_BTN_T)
A320_Neo_CDU_1_BTN_U#(>H:A320_Neo_CDU_1_BTN_U)
A320_Neo_CDU_1_BTN_V#(>H:A320_Neo_CDU_1_BTN_V)
A320_Neo_CDU_1_BTN_W#(>H:A320_Neo_CDU_1_BTN_W)
A320_Neo_CDU_1_BTN_X#(>H:A320_Neo_CDU_1_BTN_X)
A320_Neo_CDU_1_BTN_Y#(>H:A320_Neo_CDU_1_BTN_Y)
A320_Neo_CDU_1_BTN_Z#(>H:A320_Neo_CDU_1_BTN_Z)
A320_Neo_CDU_1_BTN_1#(>H:A320_Neo_CDU_1_BTN_1)
A320_Neo_CDU_1_BTN_2#(>H:A320_Neo_CDU_1_BTN_2)
A320_Neo_CDU_1_BTN_3#(>H:A320_Neo_CDU_1_BTN_3)
A320_Neo_CDU_1_BTN_4#(>H:A320_Neo_CDU_1_BTN_4)
A320_Neo_CDU_1_BTN_5#(>H:A320_Neo_CDU_1_BTN_5)
A320_Neo_CDU_1_BTN_6#(>H:A320_Neo_CDU_1_BTN_6)
A320_Neo_CDU_1_BTN_7#(>H:A320_Neo_CDU_1_BTN_7)
A320_Neo_CDU_1_BTN_8#(>H:A320_Neo_CDU_1_BTN_8)
A320_Neo_CDU_1_BTN_9#(>H:A320_Neo_CDU_1_BTN_9)
A320_Neo_CDU_1_BTN_0#(>H:A320_Neo_CDU_1_BTN_0)
A320_Neo_CDU_1_BTN_DOT#(>H:A320_Neo_CDU_1_BTN_DOT)
A320_Neo_CDU_1_BTN_PLUSMINUS#(>H:A320_Neo_CDU_1_BTN_PLUSMINUS)
A320_Neo_CDU_1_BTN_SP#(>H:A320_Neo_CDU_1_BTN_SP)
A320_Neo_CDU_1_BTN_DIV#(>H:A320_Neo_CDU_1_BTN_DIV)
A320_Neo_CDU_1_BTN_OVFY#(>H:A320_Neo_CDU_1_BTN_OVFY)
A320_Neo_CDU_1_BTN_CLR#(>H:A320_Neo_CDU_1_BTN_CLR)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_PRESS#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_PRESS)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ELEC#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ELEC)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_HYD#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_HYD)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FUEL#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FUEL)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_APU#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_APU)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_COND#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_COND)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_DOOR#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_DOOR)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_WHEEL#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_WHEEL)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FTCL#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FTCL)
A32NX_BTN_ALL_RELEASED#0 (>L:A32NX_BTN_ALL)
A32NX_BTN_ALL_PRESSED#1 (>L:A32NX_BTN_ALL)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_STS#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_STS)
A32NX_BTN_TOCONFIG_RELEASED#0 (>L:A32NX_BTN_TOCONFIG)
A32NX_BTN_TOCONFIG_PRESSED#1 (>L:A32NX_BTN_TOCONFIG)
A32NX_BTN_CLR_RELEASED#0 (>L:A32NX_BTN_CLR)
A32NX_BTN_CLR_PRESSED#1 (>L:A32NX_BTN_CLR)
A320_Neo_ATC_BTN_1#(>H:A320_Neo_ATC_BTN_1)
A320_Neo_ATC_BTN_2#(>H:A320_Neo_ATC_BTN_2)
A320_Neo_ATC_BTN_3#(>H:A320_Neo_ATC_BTN_3)
A320_Neo_ATC_BTN_4#(>H:A320_Neo_ATC_BTN_4)
A320_Neo_ATC_BTN_5#(>H:A320_Neo_ATC_BTN_5)
A320_Neo_ATC_BTN_6#(>H:A320_Neo_ATC_BTN_6)
A320_Neo_ATC_BTN_7#(>H:A320_Neo_ATC_BTN_7)
A320_Neo_ATC_BTN_8#(>H:A320_Neo_ATC_BTN_8)
A320_Neo_ATC_BTN_9#(>H:A320_Neo_ATC_BTN_9)
A320_Neo_ATC_BTN_0#(>H:A320_Neo_ATC_BTN_0)
A320_Neo_ATC_BTN_CLR#(>H:A320_Neo_ATC_BTN_CLR)
A320_Neo_ATC_BTN_IDENT#(>H:A320_Neo_ATC_BTN_IDENT)
A320_Neo_FDW_BTN_L_VHF1#(>H:A320_Neo_FDW_BTN_L_VHF1)
A320_Neo_FDW_BTN_L_VHF2#(>H:A320_Neo_FDW_BTN_L_VHF2)
A320_Neo_FDW_BTN_L_VHF3#(>H:A320_Neo_FDW_BTN_L_VHF3)
A320_Neo_FDW_BTN_L_HF1#(>H:A320_Neo_FDW_BTN_L_HF1)
A320_Neo_FDW_BTN_L_HF2#(>H:A320_Neo_FDW_BTN_L_HF2)
A320_Neo_FDW_BTN_L_AM#(>H:A320_Neo_FDW_BTN_L_AM)
A320_Neo_FDW_BTN_L_NAV#(>H:A320_Neo_FDW_BTN_L_NAV)
A320_Neo_FDW_BTN_L_VOR#(>H:A320_Neo_FDW_BTN_L_VOR)
A320_Neo_FDW_BTN_L_ILS#(>H:A320_Neo_FDW_BTN_L_ILS)
A320_Neo_FDW_BTN_L_MLS#(>H:A320_Neo_FDW_BTN_L_MLS)
A320_Neo_FDW_BTN_L_ADF#(>H:A320_Neo_FDW_BTN_L_ADF)
A320_Neo_FDW_BTN_L_BFO#(>H:A320_Neo_FDW_BTN_L_BFO)
A320_Neo_FDW_BTN_L_TRANSFER#(>H:A320_Neo_FDW_BTN_L_TRANSFER)
A320_Neo_FDW_DIAL_L_INTEGER_INC#(>H:A320_Neo_FDW_DIAL_L_INTEGER_INC)
A320_Neo_FDW_DIAL_L_INTEGER_DEC#(>H:A320_Neo_FDW_DIAL_L_INTEGER_DEC)
A320_Neo_FDW_DIAL_L_DECIMAL_INC#(>H:A320_Neo_FDW_DIAL_L_DECIMAL_INC)
A320_Neo_FDW_DIAL_L_DECIMAL_DEC#(>H:A320_Neo_FDW_DIAL_L_DECIMAL_DEC)
A320_Neo_FDW_SWITCH_L_TOGGLE#(>H:A320_Neo_FDW_SWITCH_L_TOGGLE)
A320_Neo_AIRCOND_LVL_1_OFF#0 (>L:A320_Neo_AIRCOND_LVL_1)
A320_Neo_AIRCOND_LVL_1_25#25 (>L:A320_Neo_AIRCOND_LVL_1)
A320_Neo_AIRCOND_LVL_1_50#50 (>L:A320_Neo_AIRCOND_LVL_1)
A320_Neo_AIRCOND_LVL_1_75#75 (>L:A320_Neo_AIRCOND_LVL_1)
A320_Neo_AIRCOND_LVL_1_100#100 (>L:A320_Neo_AIRCOND_LVL_1)
A320_Neo_AIRCOND_LVL_2_OFF#0 (>L:A320_Neo_AIRCOND_LVL_2)
A320_Neo_AIRCOND_LVL_2_25#25 (>L:A320_Neo_AIRCOND_LVL_2)
A320_Neo_AIRCOND_LVL_2_50#50 (>L:A320_Neo_AIRCOND_LVL_2)
A320_Neo_AIRCOND_LVL_2_75#75 (>L:A320_Neo_AIRCOND_LVL_2)
A320_Neo_AIRCOND_LVL_2_100#100 (>L:A320_Neo_AIRCOND_LVL_2)
A320_Neo_AIRCOND_LVL_3_OFF#0 (>L:A320_Neo_AIRCOND_LVL_3)
A320_Neo_AIRCOND_LVL_3_25#25 (>L:A320_Neo_AIRCOND_LVL_3)
A320_Neo_AIRCOND_LVL_3_50#50 (>L:A320_Neo_AIRCOND_LVL_3)
A320_Neo_AIRCOND_LVL_3_75#75 (>L:A320_Neo_AIRCOND_LVL_3)
A320_Neo_AIRCOND_LVL_3_100#100 (>L:A320_Neo_AIRCOND_LVL_3)
A32NX_AIRCOND_PACK1_TOGGLE_OFF#0 (>L:A32NX_AIRCOND_PACK1_TOGGLE)
A32NX_AIRCOND_PACK1_TOGGLE_ON#1 (>L:A32NX_AIRCOND_PACK1_TOGGLE)
A32NX_AIRCOND_PACK2_TOGGLE_OFF#0 (>L:A32NX_AIRCOND_PACK2_TOGGLE)
A32NX_AIRCOND_PACK2_TOGGLE_ON#1 (>L:A32NX_AIRCOND_PACK2_TOGGLE)
A32NX_AIRCOND_HOTAIR_TOGGLE_OFF#0 (>L:A32NX_AIRCOND_HOTAIR_TOGGLE)
A32NX_AIRCOND_HOTAIR_TOGGLE_ON#1 (>L:A32NX_AIRCOND_HOTAIR_TOGGLE)
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position_LOW#0 (>L:A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position)
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position_MED#1 (>L:A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position)
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position_HIGH#2 (>L:A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position)
A32NX_APU_BLEED_ON_OFF#0 (>L:A32NX_APU_BLEED_ON)
A32NX_APU_BLEED_ON_ON#1 (>L:A32NX_APU_BLEED_ON)
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position_SHUT#0 (>L:A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position)
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position_AUTO#1 (>L:A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position)
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position_OPEN#2 (>L:A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position)
A32NX_AIRCOND_RAMAIR_TOGGLE_OFF#0 (>L:A32NX_AIRCOND_RAMAIR_TOGGLE)
A32NX_AIRCOND_RAMAIR_TOGGLE_ON#1 (>L:A32NX_AIRCOND_RAMAIR_TOGGLE)
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG1BLEED_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG1BLEED_Pressed)
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG1BLEED_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG1BLEED_Pressed)
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG2BLEED_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG2BLEED_Pressed)
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG2BLEED_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG2BLEED_Pressed)
A32NX_ELEC_COMMERCIAL_TOGGLE_OFF#0 (>L:A32NX_ELEC_COMMERCIAL_TOGGLE)
A32NX_ELEC_COMMERCIAL_TOGGLE_ON#1 (>L:A32NX_ELEC_COMMERCIAL_TOGGLE)
A32NX_ELEC_GALYCAB_TOGGLE_OFF#0 (>L:A32NX_ELEC_GALYCAB_TOGGLE)
A32NX_ELEC_GALYCAB_TOGGLE_AUTO#1 (>L:A32NX_ELEC_GALYCAB_TOGGLE)
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN1_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN1_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN1_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN1_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN2_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN2_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN2_Pressed)
A32NX_ELEC_IDG1_FAULT_RELEASED#0 (>L:A32NX_ELEC_IDG1_FAULT)
A32NX_ELEC_IDG1_FAULT_PRESSED#1 (>L:A32NX_ELEC_IDG1_FAULT)
A32NX_ELEC_IDG2_FAULT_RELEASED#0 (>L:A32NX_ELEC_IDG2_FAULT)
A32NX_ELEC_IDG2_FAULT_PRESSED#1 (>L:A32NX_ELEC_IDG2_FAULT)
XMLVAR_Momentary_PUSH_OVHD_ELEC_APUGEN_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_APUGEN_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ELEC_APUGEN_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_APUGEN_Pressed)
A32NX_ELEC_BUSTIE_TOGGLE_OFF#0 (>L:A32NX_ELEC_BUSTIE_TOGGLE)
A32NX_ELEC_BUSTIE_TOGGLE_AUTO#1 (>L:A32NX_ELEC_BUSTIE_TOGGLE)
ACPowerAvailable_RELEASED#0 (>L:ACPowerAvailable)
ACPowerAvailable_PRESSED#1 (>L:ACPowerAvailable)
A32NX_ELEC_ACESSFEED_TOGGLE_ON#1 (>L:A32NX_ELEC_ACESSFEED_TOGGLE)
A32NX_ELEC_ACESSFEED_TOGGLE_ALTN#0 (>L:A32NX_ELEC_ACESSFEED_TOGGLE)
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT1_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT1_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT1_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT1_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT2_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT2_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed)
A32NX_MAN_PITOT_HEAT_OFF#0 (>L:A32NX_MAN_PITOT_HEAT)
A32NX_MAN_PITOT_HEAT_ON#1 (>L:A32NX_MAN_PITOT_HEAT)
A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE_OFF#0 (>L:A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE)
A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE_ON#1 (>L:A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE)
A32NX_ADIRS_KNOB_1_OFF#0 (>L:A32NX_ADIRS_KNOB_1)
A32NX_ADIRS_KNOB_1_NAV#1 (>L:A32NX_ADIRS_KNOB_1)
A32NX_ADIRS_KNOB_1_ATT#2 (>L:A32NX_ADIRS_KNOB_1)
A32NX_ADIRS_KNOB_2_OFF#0 (>L:A32NX_ADIRS_KNOB_2)
A32NX_ADIRS_KNOB_2_NAV#1 (>L:A32NX_ADIRS_KNOB_2)
A32NX_ADIRS_KNOB_2_ATT#2 (>L:A32NX_ADIRS_KNOB_2)
A32NX_ADIRS_KNOB_3_OFF#0 (>L:A32NX_ADIRS_KNOB_3)
A32NX_ADIRS_KNOB_3_NAV#1 (>L:A32NX_ADIRS_KNOB_3)
A32NX_ADIRS_KNOB_3_ATT#2 (>L:A32NX_ADIRS_KNOB_3)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC2_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC2_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC2_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC2_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC3_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC3_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC3_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC3_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC2_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC2_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC2_Pressed)
PUSH_OVHD_EVAC_HORN_OFF#0 (>L:PUSH_OVHD_EVAC_HORN)
PUSH_OVHD_EVAC_HORN_ON#1 (>L:PUSH_OVHD_EVAC_HORN)
A32NX_EVAC_CAPT_TOGGLE_CAPT#0 (>L:A32NX_EVAC_CAPT_TOGGLE)
A32NX_EVAC_CAPT_TOGGLE_CAPT_AND_PURS#1 (>L:A32NX_EVAC_CAPT_TOGGLE)
A32NX_EVAC_COMMAND_TOGGLE_OFF#0 (>L:A32NX_EVAC_COMMAND_TOGGLE)
A32NX_EVAC_COMMAND_TOGGLE_ON#1 (>L:A32NX_EVAC_COMMAND_TOGGLE)
A32NX_EMERELECPWR_EMERTESTLOCK_TOGGLE_OFF#0 (>L:A32NX_EMERELECPWR_EMERTESTLOCK_TOGGLE)
A32NX_EMERELECPWR_EMERTESTLOCK_TOGGLE_ON#1 (>L:A32NX_EMERELECPWR_EMERTESTLOCK_TOGGLE)
A32NX_EMERELECPWR_GEN1_TOGGLE_OFF#0 (>L:A32NX_EMERELECPWR_GEN1_TOGGLE)
A32NX_EMERELECPWR_GEN1_TOGGLE_ON#1 (>L:A32NX_EMERELECPWR_GEN1_TOGGLE)
A32NX_EMERELECPWR_MANONLOCK_TOGGLE_AUTO#0 (>L:A32NX_EMERELECPWR_MANONLOCK_TOGGLE)
A32NX_EMERELECPWR_MANONLOCK_TOGGLE_MAN#1 (>L:A32NX_EMERELECPWR_MANONLOCK_TOGGLE)
A32NX_GPWS_TERR_OFF_OFF#0 (>L:A32NX_GPWS_TERR_OFF)
A32NX_GPWS_TERR_OFF_ON#1 (>L:A32NX_GPWS_TERR_OFF)
A32NX_GPWS_SYS_OFF_OFF#0 (>L:A32NX_GPWS_SYS_OFF)
A32NX_GPWS_SYS_OFF_ON#1 (>L:A32NX_GPWS_SYS_OFF)
A32NX_GPWS_GS_OFF_OFF#0 (>L:A32NX_GPWS_GS_OFF)
A32NX_GPWS_GS_OFF_ON#1 (>L:A32NX_GPWS_GS_OFF)
A32NX_GPWS_FLAP_OFF_OFF#0 (>L:A32NX_GPWS_FLAP_OFF)
A32NX_GPWS_FLAP_OFF_ON#1 (>L:A32NX_GPWS_FLAP_OFF)
A32NX_GPWS_FLAPS3_OFF#0 (>L:A32NX_GPWS_FLAPS3)
A32NX_GPWS_FLAPS3_ON#1 (>L:A32NX_GPWS_FLAPS3)
PUSH_OVHD_OXYGEN_CREW_OFF#0 (>L:PUSH_OVHD_OXYGEN_CREW)
PUSH_OVHD_OXYGEN_CREW_ON#1 (>L:PUSH_OVHD_OXYGEN_CREW)
PUSH_OVHD_CALLS_MECH_OFF#0 (>L:PUSH_OVHD_CALLS_MECH)
PUSH_OVHD_CALLS_MECH_ON#1 (>L:PUSH_OVHD_CALLS_MECH)
PUSH_OVHD_CALLS_ALL_OFF#0 (>L:PUSH_OVHD_CALLS_ALL)
PUSH_OVHD_CALLS_ALL_ON#1 (>L:PUSH_OVHD_CALLS_ALL)
PUSH_OVHD_CALLS_FWD_OFF#0 (>L:PUSH_OVHD_CALLS_FWD)
PUSH_OVHD_CALLS_FWD_ON#1 (>L:PUSH_OVHD_CALLS_FWD)
PUSH_OVHD_CALLS_AFT_OFF#0 (>L:PUSH_OVHD_CALLS_AFT)
PUSH_OVHD_CALLS_AFT_ON#1 (>L:PUSH_OVHD_CALLS_AFT)
A32NX_CALLS_EMER_ON_OFF#0 (>L:A32NX_CALLS_EMER_ON)
A32NX_CALLS_EMER_ON_ON#1 (>L:A32NX_CALLS_EMER_ON)
A320_Neo_CDU_2_BTN_DIR#(>H:A320_Neo_CDU_2_BTN_DIR)
A320_Neo_CDU_2_BTN_PROG#(>H:A320_Neo_CDU_2_BTN_PROG)
A320_Neo_CDU_2_BTN_PERF#(>H:A320_Neo_CDU_2_BTN_PERF)
A320_Neo_CDU_2_BTN_INIT#(>H:A320_Neo_CDU_2_BTN_INIT)
A320_Neo_CDU_2_BTN_DATA#(>H:A320_Neo_CDU_2_BTN_DATA)
A320_Neo_CDU_2_BTN_FPLN#(>H:A320_Neo_CDU_2_BTN_FPLN)
A320_Neo_CDU_2_BTN_RAD#(>H:A320_Neo_CDU_2_BTN_RAD)
A320_Neo_CDU_2_BTN_FUEL#(>H:A320_Neo_CDU_2_BTN_FUEL)
A320_Neo_CDU_2_BTN_SEC#(>H:A320_Neo_CDU_2_BTN_SEC)
A320_Neo_CDU_2_BTN_ATC#(>H:A320_Neo_CDU_2_BTN_ATC)
A320_Neo_CDU_2_BTN_MENU#(>H:A320_Neo_CDU_2_BTN_MENU)
A320_Neo_CDU_2_BTN_AIRPORT#(>H:A320_Neo_CDU_2_BTN_AIRPORT)
A320_Neo_CDU_2_BTN_UP#(>H:A320_Neo_CDU_2_BTN_UP)
A320_Neo_CDU_2_BTN_DOWN#(>H:A320_Neo_CDU_2_BTN_DOWN)
A320_Neo_CDU_2_BTN_PREVPAGE#(>H:A320_Neo_CDU_2_BTN_PREVPAGE)
A320_Neo_CDU_2_BTN_NEXTPAGE#(>H:A320_Neo_CDU_2_BTN_NEXTPAGE)
A320_Neo_CDU_2_BTN_L1#(>H:A320_Neo_CDU_2_BTN_L1)
A320_Neo_CDU_2_BTN_L2#(>H:A320_Neo_CDU_2_BTN_L2)
A320_Neo_CDU_2_BTN_L3#(>H:A320_Neo_CDU_2_BTN_L3)
A320_Neo_CDU_2_BTN_L4#(>H:A320_Neo_CDU_2_BTN_L4)
A320_Neo_CDU_2_BTN_L5#(>H:A320_Neo_CDU_2_BTN_L5)
A320_Neo_CDU_2_BTN_L6#(>H:A320_Neo_CDU_2_BTN_L6)
A320_Neo_CDU_2_BTN_R1#(>H:A320_Neo_CDU_2_BTN_R1)
A320_Neo_CDU_2_BTN_R2#(>H:A320_Neo_CDU_2_BTN_R2)
A320_Neo_CDU_2_BTN_R3#(>H:A320_Neo_CDU_2_BTN_R3)
A320_Neo_CDU_2_BTN_R4#(>H:A320_Neo_CDU_2_BTN_R4)
A320_Neo_CDU_2_BTN_R5#(>H:A320_Neo_CDU_2_BTN_R5)
A320_Neo_CDU_2_BTN_R6#(>H:A320_Neo_CDU_2_BTN_R6)
A320_Neo_CDU_2_BTN_A#(>H:A320_Neo_CDU_2_BTN_A)
A320_Neo_CDU_2_BTN_B#(>H:A320_Neo_CDU_2_BTN_B)
A320_Neo_CDU_2_BTN_C#(>H:A320_Neo_CDU_2_BTN_C)
A320_Neo_CDU_2_BTN_D#(>H:A320_Neo_CDU_2_BTN_D)
A320_Neo_CDU_2_BTN_E#(>H:A320_Neo_CDU_2_BTN_E)
A320_Neo_CDU_2_BTN_F#(>H:A320_Neo_CDU_2_BTN_F)
A320_Neo_CDU_2_BTN_G#(>H:A320_Neo_CDU_2_BTN_G)
A320_Neo_CDU_2_BTN_H#(>H:A320_Neo_CDU_2_BTN_H)
A320_Neo_CDU_2_BTN_I#(>H:A320_Neo_CDU_2_BTN_I)
A320_Neo_CDU_2_BTN_J#(>H:A320_Neo_CDU_2_BTN_J)
A320_Neo_CDU_2_BTN_K#(>H:A320_Neo_CDU_2_BTN_K)
A320_Neo_CDU_2_BTN_L#(>H:A320_Neo_CDU_2_BTN_L)
A320_Neo_CDU_2_BTN_M#(>H:A320_Neo_CDU_2_BTN_M)
A320_Neo_CDU_2_BTN_N#(>H:A320_Neo_CDU_2_BTN_N)
A320_Neo_CDU_2_BTN_O#(>H:A320_Neo_CDU_2_BTN_O)
A320_Neo_CDU_2_BTN_P#(>H:A320_Neo_CDU_2_BTN_P)
A320_Neo_CDU_2_BTN_Q#(>H:A320_Neo_CDU_2_BTN_Q)
A320_Neo_CDU_2_BTN_R#(>H:A320_Neo_CDU_2_BTN_R)
A320_Neo_CDU_2_BTN_S#(>H:A320_Neo_CDU_2_BTN_S)
A320_Neo_CDU_2_BTN_T#(>H:A320_Neo_CDU_2_BTN_T)
A320_Neo_CDU_2_BTN_U#(>H:A320_Neo_CDU_2_BTN_U)
A320_Neo_CDU_2_BTN_V#(>H:A320_Neo_CDU_2_BTN_V)
A320_Neo_CDU_2_BTN_W#(>H:A320_Neo_CDU_2_BTN_W)
A320_Neo_CDU_2_BTN_X#(>H:A320_Neo_CDU_2_BTN_X)
A320_Neo_CDU_2_BTN_Y#(>H:A320_Neo_CDU_2_BTN_Y)
A320_Neo_CDU_2_BTN_Z#(>H:A320_Neo_CDU_2_BTN_Z)
A320_Neo_CDU_2_BTN_1#(>H:A320_Neo_CDU_2_BTN_1)
A320_Neo_CDU_2_BTN_2#(>H:A320_Neo_CDU_2_BTN_2)
A320_Neo_CDU_2_BTN_3#(>H:A320_Neo_CDU_2_BTN_3)
A320_Neo_CDU_2_BTN_4#(>H:A320_Neo_CDU_2_BTN_4)
A320_Neo_CDU_2_BTN_5#(>H:A320_Neo_CDU_2_BTN_5)
A320_Neo_CDU_2_BTN_6#(>H:A320_Neo_CDU_2_BTN_6)
A320_Neo_CDU_2_BTN_7#(>H:A320_Neo_CDU_2_BTN_7)
A320_Neo_CDU_2_BTN_8#(>H:A320_Neo_CDU_2_BTN_8)
A320_Neo_CDU_2_BTN_9#(>H:A320_Neo_CDU_2_BTN_9)
A320_Neo_CDU_2_BTN_0#(>H:A320_Neo_CDU_2_BTN_0)
A320_Neo_CDU_2_BTN_DOT#(>H:A320_Neo_CDU_2_BTN_DOT)
A320_Neo_CDU_2_BTN_PLUSMINUS#(>H:A320_Neo_CDU_2_BTN_PLUSMINUS)
A320_Neo_CDU_2_BTN_SP#(>H:A320_Neo_CDU_2_BTN_SP)
A320_Neo_CDU_2_BTN_DIV#(>H:A320_Neo_CDU_2_BTN_DIV)
A320_Neo_CDU_2_BTN_OVFY#(>H:A320_Neo_CDU_2_BTN_OVFY)
A320_Neo_CDU_2_BTN_CLR#(>H:A320_Neo_CDU_2_BTN_CLR)